### Commented entries have reasonable defaults.
### Uncomment to edit them.
# examples...
# build: equivs-build -f desktop-post-install
# install: sudo dpkg -i desktop-post-install_1.0_all.deb
# resolve: sudo aptitude -fy --safe-resolver install
Section: misc
Priority: optional
# Homepage: <enter URL here; no default>
Standards-Version: 3.6.2

Package: desktop-post-install 
Version: 1.0 
Maintainer: rm <rm@5ess.net>
# Pre-Depends: <comma-separated list of packages>
Depends: equivs,isight-firmware-tools,ufw,gufw,skype,ubuntu-restricted-extras,build-essential,cheese,compiz-fusion-plugins-extra,emerald,fusion-icon,lynx,ngrep,nmap,strace,vim,wine,playonlinux,simple-ccsm,virtualbox-ose,curl,dput,ubuntu-artwork,breathe-icon-theme,community-themes,gnome-themes-selected,gnome-themes-ubuntu,gnome-art,gnome-theme-gilouche,gnome-themes-extras,gnome-themes-more,lmms,lmms-vst,proxychains,sshfs,awesome,audacious,vlc,fische,electricsheep,aterm
# Recommends: <comma-separated list of packages>
# Suggests: <comma-separated list of packages>
# Provides: <comma-separated list of packages>
# Replaces: <comma-separated list of packages>
Architecture: all
# Copyright: <copyright file; defaults to GPL2>
# Changelog: <changelog file; defaults to a generic changelog>
# Readme: <README.Debian file; defaults to a generic one>
# Extra-Files: <comma-separated list of additional files for the doc directory>
# Files: <pair of space-separated paths; First is file to include, second is destination>
#  <more pairs, if there's more than one file to include. Notice the starting space>
Description: Desktop Post Install 
 Post installation packages for Ubuntu Desktop
 .
